{% extends "base.html" %}

{% block titulo %} Pacientes {% endblock %}

{% block Contenido %}
    <div class="card">
        <div class="card-header">
            <a name="" id="" class="btn btn-success" href="{% url 'registrar' %}" role="button">Registrar paciente</a>
        </div>
        <div class="card-body">
            <h4 class="card-title">Pacientes</h4>
            <table class="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Edad</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Contacto de Emergencia</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>

                {% for paciente in pacientes %}
                <tr>
                    <td>{{ paciente.id }}</td>
                    <td>{{ paciente.nombre }}</td>
                    <td>{{ paciente.edad }}</td>
                    <td>{{ paciente.direccion }}</td>
                    <td>{{ paciente.telefono }}</td>
                    <td>{{ paciente.contacto_emergencia }}</td>
                    <td>
                        <a name="" id="" class="btn btn-info" href="{% url 'editar' paciente.id %}" role="button">Editar</a>
                        |
                        <a name="" id="" class="btn btn-danger" href="{% url 'eliminar' paciente.id %}" role="button">Borrar</a>
                    </td>
                </tr>
                {% endfor %}

                </tbody>
            </table>
            
        </div>
    </div>

{% endblock %}