body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    background: transparent;
    padding: 40px;
    width: 350px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgb(0, 255, 250);
    text-align: center;
    position: relative;
    backdrop-filter: blur(70px);
}

.login-box h2 {
    color: #00ffff;
    margin-bottom: 20px;
    font-size: 24px;
    letter-spacing: 1px;
}

.avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    background: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="12" fill="%2300ffff"/><circle cx="12" cy="8" r="4" fill="%230d0f16"/><path d="M2 22C2 17.5817 5.58172 14 10 14H14C18.4183 14 22 17.5817 22 22" fill="%230d0f16"/></svg>') no-repeat center center;
    background-size: cover;
    border: 3px solid #00ffff;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 255, 250);
}

.input-group {
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 1px solid #00ffff;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: background 0.3s ease;
}

.input-group input:focus {
    background: #CFF9F8;
}

.remember-me {
    display: flex;
    align-items: center;
    color: black;
    margin-bottom: 20px;
    font-size: 14px;
}

.remember-me input {
    margin-right: 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.signup-btn, .signin-btn {
    background: transparent;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    color: #0d0f16;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 48%;
}

.signup-btn:hover, .signin-btn:hover {
    background: #CFF9F8;
}